<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finance_1+ (Finance_data)' inline='true' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KRGOKUL' name='sqlserver.1f6qxft0h7z4zw1cz96k204o3en0'>
            <connection authentication='sspi' class='sqlserver' dbname='Finance_data' odbc-native-protocol='yes' one-time-sql='' server='KRGOKUL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[finance_1].[id]' />
              <expression op='[Finance_2].[id]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1f6qxft0h7z4zw1cz96k204o3en0' name='finance_1' table='[dbo].[finance_1]' type='table' />
          <relation connection='sqlserver.1f6qxft0h7z4zw1cz96k204o3en0' name='Finance_2' table='[dbo].[Finance_2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Finance_2)]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 int rate ' datatype='real' name='[2015 int rate (copy)_1991154026484822018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([last_pymnt_d])= 2016 THEN [int_rate]&#13;&#10;END' />
      </column>
      <column caption='2016 loan amnt' datatype='real' name='[2015 loan amnt (copy)_1991154026500235270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([last_pymnt_d]) = 2016 THEN [loan_amnt]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([funded_amnt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='O' datatype='integer' name='[Calculation_1991154026376286208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='2015 int rate' datatype='real' name='[Calculation_1991154026483761153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([last_pymnt_d])= 2015 THEN [int_rate]&#13;&#10;END' />
      </column>
      <column caption='yoy int %' datatype='real' name='[Calculation_1991154026484985859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2015 int rate (copy)_1991154026484822018]) - SUM([Calculation_1991154026483761153]))/sum([Calculation_1991154026483761153])' />
      </column>
      <column caption='2015 loan amnt' datatype='real' name='[Calculation_1991154026497937412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([last_pymnt_d]) = 2015 THEN [loan_amnt]&#13;&#10;END' />
      </column>
      <column caption='YOY LOAN' datatype='real' name='[Calculation_1991154026503372807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2015 loan amnt (copy)_1991154026500235270]) - SUM([Calculation_1991154026497937412]))/sum([Calculation_1991154026497937412])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Installment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[installment]' peg='0' size='21' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='finance_1' datatype='table' name='[__tableau_internal_object_id__].[finance_1_0A4E60F66FFB41378B7AD3FCA62E4833]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' datatype-customized='true' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='integer' datatype-customized='true' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='datetime' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' datatype-customized='true' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='id (Finance 2)' datatype='integer' datatype-customized='true' name='[id (Finance_2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' datatype-customized='true' name='[issue_d]' role='dimension' type='quantitative' />
      <column caption='Last Credit Pull D' datatype='datetime' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='datetime' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' datatype-customized='true' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154026376286208]' derivation='Min' name='[min:Calculation_1991154026376286208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[pcrk:sum:funded_amnt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[funded_amnt]' derivation='Avg' name='[pcto:avg:funded_amnt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[funded_amnt]' derivation='Sum' name='[pcto:sum:funded_amnt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_pymnt_amnt]' derivation='Sum' name='[sum:last_pymnt_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75AAE3D9F3634B008524DA64D212352A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0540DB5D0550462FB044D7867095BDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:year:nk]</rows>
        <cols>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[avg:annual_inc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>AVERAGE INCOME</run>
                <run><![CDATA[
<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[avg:annual_inc:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Funded Amnt' datatype='integer' datatype-customized='true' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt:qk]' />
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt:qk]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='O' datatype='integer' name='[Calculation_1991154026376286208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funded Amnt' datatype='integer' datatype-customized='true' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1991154026376286208]' derivation='Min' name='[min:Calculation_1991154026376286208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt_inv:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[min:Calculation_1991154026376286208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Multiple Values]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Multiple Values]' />
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[min:Calculation_1991154026376286208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1igpfkn0cfqxk4101qkv81jdi95b].[min:Calculation_1991154026376286208:qk] + [federated.1igpfkn0cfqxk4101qkv81jdi95b].[min:Calculation_1991154026376286208:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:sub_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:revol_bal:qk]</rows>
        <cols>([federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:grade:nk] / [federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[pcto:sum:total_pymnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:verification_status:nk]' />
              <wedge-size column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:total_pymnt:qk]' />
              <size column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:total_pymnt:qk]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[pcto:sum:total_pymnt:qk]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:total_pymnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[pcto:sum:total_pymnt:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:total_pymnt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_0540DB5D0550462FB044D7867095BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]</column>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:addr_state:nk]' />
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]' />
              <geometry column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Latitude (generated)]</rows>
        <cols>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Last Credit Pull D' datatype='datetime' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[mn:last_credit_pull_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
            <column caption='Last Pymnt D' datatype='datetime' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_amnt]' derivation='Sum' name='[sum:last_pymnt_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[yr:last_pymnt_d:ok]'>
            <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:home_ownership:nk]</column>
            <column>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[yr:last_pymnt_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:last_pymnt_amnt:qk]</rows>
        <cols>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[yr:last_pymnt_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='Funded Amnt' datatype='integer' datatype-customized='true' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>FUNDED AMOUNT</run>
                <run><![CDATA[
<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:funded_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='2016 loan amnt' datatype='real' name='[2015 loan amnt (copy)_1991154026500235270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([last_pymnt_d]) = 2016 THEN [loan_amnt]&#13;&#10;END' />
            </column>
            <column caption='2015 loan amnt' datatype='real' name='[Calculation_1991154026497937412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([last_pymnt_d]) = 2015 THEN [loan_amnt]&#13;&#10;END' />
            </column>
            <column caption='YOY LOAN' datatype='real' name='[Calculation_1991154026503372807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2015 loan amnt (copy)_1991154026500235270]) - SUM([Calculation_1991154026497937412]))/sum([Calculation_1991154026497937412])' />
            </column>
            <column caption='Last Pymnt D' datatype='datetime' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154026503372807]' derivation='User' name='[usr:Calculation_1991154026503372807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:loan_amnt:qk]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[usr:Calculation_1991154026503372807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>LOAN AMOUNT</run>
                <run><![CDATA[
<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[sum:loan_amnt:qk]>
]]></run>
                <run fontcolor='#ff0000' fontname='source-serif-pro' fontsize='14'></run>
                <run><![CDATA[<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[usr:Calculation_1991154026503372807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
          </datasources>
          <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
            <column caption='2016 int rate ' datatype='real' name='[2015 int rate (copy)_1991154026484822018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([last_pymnt_d])= 2016 THEN [int_rate]&#13;&#10;END' />
            </column>
            <column caption='2015 int rate' datatype='real' name='[Calculation_1991154026483761153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([last_pymnt_d])= 2015 THEN [int_rate]&#13;&#10;END' />
            </column>
            <column caption='yoy int %' datatype='real' name='[Calculation_1991154026484985859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2015 int rate (copy)_1991154026484822018]) - SUM([Calculation_1991154026483761153]))/sum([Calculation_1991154026483761153])' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Last Pymnt D' datatype='datetime' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1991154026484985859]' derivation='User' name='[usr:Calculation_1991154026484985859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[avg:int_rate:qk]' />
              <text column='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[usr:Calculation_1991154026484985859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>INTEREST RATE</run>
                <run><![CDATA[
<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[avg:int_rate:qk]>
]]></run>
                <run fontcolor='#ff0000' fontname='Gilroy' fontsize='18'></run>
                <run><![CDATA[<[federated.1igpfkn0cfqxk4101qkv81jdi95b].[usr:Calculation_1991154026484985859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
      </datasources>
      <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Last Pymnt D' datatype='datetime' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
        <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9057' id='5' type-v2='text' w='26114' x='37376' y='1117'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>BANK ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35360' id='6' name='Sheet 1' show-title='false' w='32512' x='67248' y='64640' />
        <zone h='40571' id='7' name='Sheet 2' show-title='false' w='66887' x='0' y='60050' />
        <zone h='31638' id='8' name='Sheet 3' show-title='false' w='14851' x='72896' y='27295' />
        <zone h='34119' id='11' name='Sheet 5' show-title='false' w='36200' x='36077' y='25682' />
        <zone h='30645' id='12' name='Sheet 6' show-title='false' w='35767' x='124' y='29777' />
        <zone h='11911' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:home_ownership:nk]' show-title='false' type-v2='color' w='9255' x='6070' y='35236' />
        <zone h='22705' id='14' name='Sheet 12' show-title='false' w='17728' x='60' y='2978' />
        <zone h='7568' id='15' name='Sheet 12' pane-specification-id='6' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[:Measure Names]' show-title='false' type-v2='color' w='11118' x='17909' y='3350' />
        <zone h='11538' id='16' name='Sheet 7' show-title='false' w='20111' x='27166' y='12159' />
        <zone h='14144' id='17' name='Sheet 9' show-title='false' w='21040' x='47401' y='10050' />
        <zone h='13772' id='18' name='Sheet 10' show-title='false' w='20730' x='68131' y='11414' />
        <zone h='25434' id='19' name='Sheet 8' show-title='false' w='11757' x='88304' y='2978' />
        <zone h='2978' id='20' type-v2='dashboard-object' w='1442' x='66887' y='60050'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FCC76C3D-B4E9-4FEA-9DB1-68D9C0A8A2C2}&quot; zone-id=&quot;20&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='10422' id='21' is-scaled='1' param='C:/Users/Gokul/Desktop/certiificates/banking-icon-11.jpg' type-v2='bitmap' w='7921' x='29765' y='124' />
        <zone h='11538' id='22' mode='dropdown' name='Sheet 2' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:grade:nk]' type-v2='filter' values='database' w='9195' x='18029' y='12531' />
        <zone h='8933' id='23' mode='slider' name='Sheet 6' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[yr:last_pymnt_d:ok]' type-v2='filter' values='database' w='20698' x='64214' y='1613' />
        <zone h='21712' id='26' mode='checklist' name='Sheet 3' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:verification_status:nk]' type-v2='filter' values='database' w='9653' x='88800' y='32134' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='finance_1+ (Finance_data)' name='federated.1igpfkn0cfqxk4101qkv81jdi95b' />
      </datasources>
      <datasource-dependencies datasource='federated.1igpfkn0cfqxk4101qkv81jdi95b'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89826' id='3' param='horz' type-v2='layout-flow' w='99010' x='495' y='9181' />
          <zone h='8188' id='15' type-v2='dashboard-object' w='99010' x='495' y='993'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{970E4DA2-756F-4B65-BA8A-7386EEF92CDC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='83002' id='5' name='Sheet 11' show-title='false' w='58045' x='42698' y='19107' />
        <zone h='79901' id='6' name='Sheet 4' show-title='false' w='42884' x='248' y='19355' />
        <zone forceUpdate='true' h='10174' id='8' type-v2='text' w='32611' x='37686' y='9305'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>BANK ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10422' id='13' mode='dropdown' name='Sheet 4' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:loan_status:nk]' type-v2='filter' values='database' w='14480' x='84715' y='9181' />
        <zone h='10298' id='14' is-scaled='1' param='C:/Users/Gokul/AppData/Local/Temp/TableauTemp/109egrw0iakc9s1dgxi1q0ey6umf/Sheets1/Image/banking-icon-11.jpg' type-v2='bitmap' w='7488' x='30384' y='9181' />
        <zone h='58241563' id='16' mode='dropdown' name='Sheet 11' param='[federated.1igpfkn0cfqxk4101qkv81jdi95b].[none:title:nk]' type-v2='filter' values='database' w='26733' x='-124' y='9305' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99010' x='495' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BANK ANALYSIS' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[avg:int_rate:qk]</field>
                                  <field>[federated.1igpfkn0cfqxk4101qkv81jdi95b].[usr:Calculation_1991154026484985859:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.12021176574262915</value>
                                <value>-0.11819655863638839</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BANK ANALYSIS' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
